# Generated by Django 3.1.7 on 2021-03-22 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Tytuł')),
                ('content', models.TextField(verbose_name='Treść artykułu')),
                ('author', models.CharField(max_length=128, verbose_name='Autor')),
                ('publication_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Data publikacji')),
                ('update_datetime', models.DateTimeField(auto_now=True, verbose_name='Data ostatniej modyfikacji')),
                ('status', models.CharField(choices=[('u', 'Nieopublikowany'), ('p', 'Opublikowany')], default='u', max_length=1)),
            ],
        ),
    ]
